# UPC.ProyectoEW

./: UPC.ProyectoEW.sln
UPC.ProyectoEW/: Program.cs  Startup.cs  UPC.ProyectoEW.csproj  appsettings.json
UPC.ProyectoEW.DBcontext/: UPC.ProyectoEW.DBcontext.csproj
UPC.ProyectoEW.DBcontext/Interface/: ICategoryRepository.cs  IImageRepository.cs  IMaspedidosRepository.cs  IRecomendadoRepository.cs
UPC.ProyectoEW.DBcontext/Repository/: CategoryRepository.cs  ImagenesRepository.cs  MaspedidoRepository.cs  RercomendadoRepository.cs
UPC.ProyectoEW.Entities/Base/: EntityBase.cs  EntityBaseResponse.cs  EntityConfig.cs
UPC.ProyectoEW.Entities/Models/: CategoryEntity.cs  Imagen.cs  Maspedido.cs  Recomendado.cs
UPC.ProyectoEW/Controllers/: CategoryController.cs  MaspedidoController.cs  RecomendadoController.cs
UPC.ProyectoEW/Infraestructure/: HtttpClientAuthorizationDelegatingHandler.cs
UPC.ProyectoEW/Properties/: launchSettings.json
UPC.ProyectoEW/XML/: API.xml
